﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP", "OOP\OOP.csproj", "{F8E3887E-677F-4039-9EC5-BF095CF50883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8E3887E-677F-4039-9EC5-BF095CF50883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E3887E-677F-4039-9EC5-BF095CF50883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E3887E-677F-4039-9EC5-BF095CF50883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E3887E-677F-4039-9EC5-BF095CF50883}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1563DED7-5387-41E0-BFDA-7581C40EAD1F}
	EndGlobalSection
EndGlobal
